# universalserialiser

./: .classpath  .gitignore  .project  pom.xml
src/1.6.2/: PythonGenerator.java  RubyGenerator.java  Utf8Generator.java
src/main/assembly/: appengine.xml
src/main/java/com/gisgraphy/serializer/: UniversalSerializer.java  UniversalSerializerStrategy.java
src/main/java/com/gisgraphy/serializer/exception/: UnsupportedFormatException.java
src/main/java/com/gisgraphy/serializer/json/: JsonSerializer.java
src/main/java/com/gisgraphy/serializer/php/: PhPGenerator.java  PhpJsonFactory.java  PhpSerializer.java
src/main/java/com/gisgraphy/serializer/python/: PythonFactory.java  PythonGenerator.java  PythonSerializer.java  PythonUtils.java
src/main/java/com/gisgraphy/serializer/ruby/: RubyFactory.java  RubyGenerator.java  RubySerializer.java
src/main/java/com/gisgraphy/serializer/xml/: JAXBContextFactory.java  JaxbXmlSerializer.java
src/main/java/com/gisgraphy/serializer/yaml/: YamlSerializer.java
src/test/java/com/gisgraphy/serializer/: GenerateStringToTestInCodePad.java  UniversalSerializerStrategyTest.java  UniversalSerializerTest.java
src/test/java/com/gisgraphy/serializer/json/: JsonSerializerTest.java
src/test/java/com/gisgraphy/serializer/php/: PhpSerializerTest.java
src/test/java/com/gisgraphy/serializer/python/: PythonPSerializerTest.java
src/test/java/com/gisgraphy/serializer/ruby/: RubySerializerTest.java
src/test/java/com/gisgraphy/serializer/testdata/: BeanForTest.java  BeanForTestWoSetter.java  EmbededBeanForTest.java  TestUtils.java  enumForTest.java
src/test/java/com/gisgraphy/serializer/xml/: JaxbXmlSerializerTest.java
src/test/java/com/gisgraphy/serializer/yaml/: YamlSerializerTest.java
src/test/resources/: log4j.xml
