<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gisgraphy</groupId>
	<artifactId>universalserialiser</artifactId>
	<packaging>jar</packaging>
	<version>5.0</version>
	<name>universalserialiser</name>
	<url>https://github.com/gisgraphy/universalserialiser</url>
	<dependencies>
		<dependency>
			<groupId>com.gisgraphy</groupId>
			<artifactId>universalserialiser-commons</artifactId>
			<version>5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.05</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jstester</groupId>
			<artifactId>jstester</artifactId>
			<version>1.4</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>David Masclet</id>
			<name>dmasclet</name>
			<email>davidmasclet at gisgraphy . com</email>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
				<executions>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<useDefaultManifestFile>
								true
							</useDefaultManifestFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- Our own repository -->
		<repository>
			<id>gisgraphy</id>
			<url>http://gisgraphy.free.fr/mavenrepo/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>appengine</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.1</version>
						<executions>

							<execution>
								<phase>package</phase>
								<goals>
									<goal>test-jar</goal>
								</goals>
								<configuration>
									<useDefaultManifestFile>
										true
									</useDefaultManifestFile>

									<classifier>appengine</classifier>
									<excludes>
										<exclude>**/log4j.xml</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-2</version>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/appengine.xml
								</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</plugin>


				</plugins>

			</build>

		</profile>
	</profiles>
	<properties>
		<servlet.version>2.4</servlet.version>
		<jackson.version>1.9.0</jackson.version><!-- 1.6.2 -->
		<commons.dbcp.version>1.2.2</commons.dbcp.version>
		<jdbc.driverClassName>
			org.postgresql.Driver
		</jdbc.driverClassName>
		<jdbc.groupId>postgresql</jdbc.groupId>
		<jdbc.artifactId>postgresql</jdbc.artifactId>
		<jdbc.version>8.1-407.jdbc3</jdbc.version>
		<jdbc.username>postgres</jdbc.username>
		<jdbc.password>mdppostgres</jdbc.password>
		<jdbc.url><![CDATA[jdbc:postgresql://localhost/wsbillingtest]]></jdbc.url>
	</properties>
</project>
